# kong-project

./: README.md
SQL/: init.sql
middle-api/: build.sh  init.sql  pom.xml
middle-api/src/main/java/com/thanhtk/api/middle/: MiddleApiApplication.java
middle-api/src/main/java/com/thanhtk/api/middle/client/lazada/: LazadaClientHelper.java  LazadaProduct.java
middle-api/src/main/java/com/thanhtk/api/middle/client/shopee/: ShopeeClientHelper.java  ShopeeProduct.java
middle-api/src/main/java/com/thanhtk/api/middle/client/tiki/: TikiClientHelper.java  TikiProduct.java
middle-api/src/main/java/com/thanhtk/api/middle/config/: MiddleApiConfig.java  MiddlePropertiesSource.java
middle-api/src/main/java/com/thanhtk/api/middle/endpoint/: MiddleEndpoint.java
middle-api/src/main/java/com/thanhtk/api/middle/endpoint/request/: ProductRequest.java
middle-api/src/main/java/com/thanhtk/api/middle/endpoint/response/: ProductResponse.java
middle-api/src/main/java/com/thanhtk/api/middle/log/: MiddleApiLogger.java
middle-api/src/main/java/com/thanhtk/api/middle/service/: ProductService.java
middle-api/src/main/java/com/thanhtk/api/middle/service/impl/: ProductServiceImpl.java
middle-api/src/main/java/com/thanhtk/api/middle/validator/: ValidatorUtils.java
middle-api/src/main/resources/: log4j2.properties  middle-api.properties
midleware-api/: pom.xml
product-api/: init.sql  pom.xml
product-api/src/main/java/com/thanhtk/api/middle/: ProductApiApplication.java
product-api/src/main/java/com/thanhtk/api/middle/client/middle/: LazadaProduct.java  MiddleClientHelper.java  Product.java  ShopeeProduct.java  TikiProduct.java
product-api/src/main/java/com/thanhtk/api/middle/config/: ProductApiConfig.java  ProductPropertiesSource.java
product-api/src/main/java/com/thanhtk/api/middle/db/entity/: ConfigurationEntity.java
product-api/src/main/java/com/thanhtk/api/middle/db/repo/: ConfigurationRepository.java
product-api/src/main/java/com/thanhtk/api/middle/endpoint/: ProductEndpoint.java
product-api/src/main/java/com/thanhtk/api/middle/endpoint/response/: ProductResponse.java
product-api/src/main/java/com/thanhtk/api/middle/exception/: BadRequestException.java  ControllerAdvisor.java  ExceptionBody.java  HandledException.java  InternalException.java  NoDataFoundException.java  UnauthorizedException.java
product-api/src/main/java/com/thanhtk/api/middle/service/: ProductService.java  ServiceRef.java
product-api/src/main/java/com/thanhtk/api/middle/service/impl/: ProductServiceImpl.java
product-api/src/main/java/com/thanhtk/api/middle/validator/: ValidatorService.java
product-api/src/main/java/com/thanhtk/api/product/: ProductApiApplication.java
product-api/src/main/java/com/thanhtk/api/product/client/google/: GoogleClient.java  YoutubeAnalyticClient.java  YoutubeClient.java
product-api/src/main/java/com/thanhtk/api/product/config/: ProductApiConfig.java  ProductApiRabbitMQConfig.java  ProductPropertiesSource.java  RedisConfig.java
product-api/src/main/java/com/thanhtk/api/product/endpoint/: GoogleEndpoint.java  ProductEndpoint.java
product-api/src/main/java/com/thanhtk/api/product/exception/: BadRequestException.java  ControllerAdvisor.java  ExceptionBody.java  HandledException.java  InternalException.java  NoDataFoundException.java  UnauthorizedException.java
product-api/src/main/java/com/thanhtk/api/product/log/: LogAction.java  LogModel.java  LogUtil.java  MiddleApiLogger.java
product-api/src/main/java/com/thanhtk/api/product/service/: ProductService.java  ServiceRef.java
product-api/src/main/java/com/thanhtk/api/product/validator/: ValidatorService.java  ValidatorUtils.java
product-api/src/main/resources/: product-api.properties
tracking-service/: init.sql  pom.xml
tracking-service/src/main/java/com/thanhtk/service/tracking/: TrackingApplication.java
tracking-service/src/main/java/com/thanhtk/service/tracking/config/: TrackingConfig.java  TrackingPropertiesSource.java  TrackingRabbitMQConfig.java
tracking-service/src/main/java/com/thanhtk/service/tracking/endpoint/: ProductEndpoint.java
tracking-service/src/main/java/com/thanhtk/service/tracking/exception/: BadRequestException.java  ControllerAdvisor.java  ExceptionBody.java  HandledException.java  InternalException.java  NoDataFoundException.java  UnauthorizedException.java
tracking-service/src/main/java/com/thanhtk/service/tracking/log/: MiddleApiLogger.java
tracking-service/src/main/java/com/thanhtk/service/tracking/service/: ProductService.java  ServiceRef.java
tracking-service/src/main/java/com/thanhtk/service/tracking/validator/: ValidatorService.java  ValidatorUtils.java
tracking-service/src/main/resources/: tracking-service.properties
user-api/: build.sh  pom.xml
user-api/src/main/java/com/thanhtk/api/user/: UserApiApplication.java
user-api/src/main/java/com/thanhtk/api/user/config/: UserApiConfig.java  UserPropertiesSource.java
user-api/src/main/java/com/thanhtk/api/user/endpoint/: UserEndpoint.java
user-api/src/main/java/com/thanhtk/api/user/exception/: BadRequestException.java  ControllerAdvisor.java  ExceptionBody.java  HandledException.java  InternalException.java  NoDataFoundException.java  UnauthorizedException.java
user-api/src/main/java/com/thanhtk/api/user/log/: UserApiLogger.java
user-api/src/main/java/com/thanhtk/api/user/service/: ServiceRef.java  UserService.java
user-api/src/main/java/com/thanhtk/api/user/validator/: ValidatorService.java  ValidatorUtils.java
user-api/src/main/resources/: user-api.properties
yamlFolder/: app.yml  kong.yml  mysq.yml  rabbit.yml  redis.yml
(+47 files in other folders)
