server.port=8023

################### JPA #####################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tracking_service?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Thanhtk@123


####################################################### RabbitMQ #######################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=pycorp-vir

rabbitmq.exchange=tracking-exchange
rabbitmq.queue=tracking-service
rabbitmq.routing-key.product-event=product_event

#################################################### Redis Cluster #####################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Thanhtk@123