
#appenders
appender.console.type=Console
appender.console.name=LogToCONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %c{1}} - %msg%n


appender.json.type=RollingFile
appender.json.name=LogToJSON
appender.json.fileName=./logs/json.log
appender.json.filePattern=./logs/$${date:MM-yyyy}/%d{dd-MM-yyyy}-%i.log.gz
appender.json.layout.type=PatternLayout
appender.json.layout.pattern=%m%n
appender.json.policies.type=Policies
appender.json.policies.time.type=TimeBasedTriggeringPolicy
appender.json.policies.size.type=SizeBasedTriggeringPolicy
appender.json.policies.size.size=10MB
appender.json.strategy.type=DefaultRolloverStrategy
appender.json.strategy.max=10


logger.json.name=JSON
logger.json.level=info
logger.json.additivity=true
logger.json.appenderRef.rolling.ref=LogToJSON


rootLogger.level=info
rootLogger.com.github.vaibhavsinha.kong.exception.level=debug
rootLogger.appenderRef.stdout.ref=LogToCONSOLE